; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = attiny85
description = Embedded fan control with Oled display

[env:attiny85]
platform = atmelavr
board = attiny85
upload_protocol = arduino_isp
upload_speed = 9600
monitor_speed = 9600
