<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="fanGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.wessmaker.fanwipcsoftware.GUI.FanGridPaneController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="350.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="125.0" valignment="BOTTOM" vgrow="NEVER" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="175.0" valignment="CENTER" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <VBox fx:id="controlContainer" prefWidth="350.0" GridPane.rowIndex="1">
         <children>
            <HBox fx:id="controlBox1" alignment="CENTER" prefHeight="35.0" />
            <HBox fx:id="controlBox2" alignment="CENTER" prefHeight="35.0" />
            <HBox fx:id="controlBox3" alignment="CENTER" prefHeight="35.0" />
            <HBox fx:id="controlBox4" alignment="CENTER" prefHeight="35.0" />
            <HBox fx:id="controlBox5" alignment="CENTER" prefHeight="35.0" />
         </children>
      </VBox>
   </children>
</GridPane>
